APP_NAME="Order Discounter"

ORDER_SERVER=http://localhost:8081/
CUSTOMER_SERVER=http://localhost:8081/
PRODUCT_SERVER=http://localhost:8081/

GOLD_CUSTOMER_REVENUE=1000
GOLD_CUSTOMER_DISCOUNT=10

TOOL_CATEGORY=1
SWITCHER_CATEGORY=2

REQUIRED_SWITCHES_AMOUNT=5
CHEAPEST_TOOL_DISCOUNT=20